<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link type="text/css" rel="stylesheet" href="resources/css/vrl-documentation.css"/>
</head>
<body>
<h1 id="versionmanagement">Version Management</h1>

<h3 id="requirements">Requirements</h3>

<ul>
<li>VRL-Studio &gt;= 4.0.x</li>
<li>VRL &gt;= 0.4.1</li>
</ul>

<h3 id="dependson">Depends on</h3>

<p><a href="creating-your-first-project.html">Creating Your First Project</a></p>

<h2 id="contents">Contents</h2>

<p>In this tutorial you will learn how to</p>

<ul>
<li>add a version to the project</li>
<li>search versions</li>
<li>open a specific version</li>
</ul>

<h2 id="difficultylevel">Difficulty Level</h2>

<h3 id="difficultylevel">Difficulty Level</h3>

<p>Beginner</p>

<h2 id="creatinganewproject">Creating a New Project</h2>

<ol>
<li>Start VRL-Studio</li>
<li>If a dialog shows up, that asks whether to create or load project, click <code>Cancel</code>.</li>
<li>Go to <code>File-&gt;New-Project from Template-&gt;VRL-Tutorial-1</code></li>
<li>A file dialog will appear. Choose the destination of your project.</li>
</ol>

<p>The displayed content should look like this:</p>

<figure>
<img src="resources/img/canvas-with-code-01.png" alt="Tutorial Project 1" id="tutorialproject1" style="width:450px;" />
<figcaption>Tutorial Project 1</figcaption></figure>



<h2 id="addingacomponent">Adding a component</h2>

<p>First, create the component <em>Add Integers</em> by pressing the <em>compile</em> button. Open the <em>Manage Components</em> window and add the <em>Add Integers</em> component from the <em>Custom</em> category to the canvas.</p>

<blockquote>
<p><strong>Note:</strong> compiling a component class implicitly creates a new version.</p>
</blockquote>

<h2 id="creatingaversion">Creating a Version</h2>

<p>Click on <code>File-&gt;Save Project</code> save the current state of the project. This creates a new version.</p>

<blockquote>
<p><strong>Note:</strong> if you save the project without making any changes VRL will not create a new version as it detects that the project has not been changed. Hence, the number of versions may differ from the number of times you saved the project.</p>

<p><strong>Tip:</strong> to create a version that contains a custom message click on <code>File-&gt;Save Project (with message)</code>. As versions are searchable you can define custom keywords with makes it easy to switch to specific project states.</p>
</blockquote>

<h2 id="switchingversions">Switching Versions</h2>

<p>Click on <code>File-&gt;Manage Versions</code> to open the <em>Version Management</em> window. It should show three versions as shown in Figure <a href="#versionmanagement">Version Management</a></p>

<figure>
<img src="resources/img/version-management-01.png" alt="Version Management 1" id="versionmanagement1" style="width:450px;" />
<figcaption>Version Management 1</figcaption></figure>



<p>Now switch to version 1 by double clicking on it. VRL-Studio will now ask whether to save the current project state before switching.</p>

<figure>
<img src="resources/img/version-management-02.png" alt="Version Management 2" id="versionmanagement2" style="width:450px;" />
<figcaption>Version Management 2</figcaption></figure>



<p>As you have just saved the project, press <em>Discard</em> in the <em>Checkout Version</em> dialog. The project state is exactly as in version 1. The <em>Add Integers</em> component has vanished.</p>

<p>Now open the <em>Version Management</em> window and switch back to version 3 by double clicking on it. In the <em>Checkout Version</em> dialog press <em>Discard</em>. The <em>Add Integers</em> component is visible again. </p>

<h2 id="furtherreading">Further Reading</h2>

<p>&#8211;</p>
</body>
</html>
